<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale1.0,user-scalable=no">
    <title>New website</title>
    <style>
        .nau{
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            border-radius: 5px 10px 10px 10px;
            background-size: 5px;
        }
        .nau:hover{
            background-color: aqua;
        }
        .home:hover{
            background-color: pink;
            border: 2px solid palegreen;
            border-radius: 5px 10px 10px 15px;
            
        }
        .about:hover{
            background-color: #c65467cb;
            border: 2px solid #98fb989c;
            border-radius: 5px 10px 10px 15px;
            
        }
        .name:hover{
            background-color: #340e14;
            border: 2px solid #61bdc4c3;
            border-radius: 5px 10px 10px 15px;
            
        }
        .suraj:hover{
            background-color: #57ba8acd;
            border: 2px solid #531171;
            border-radius: 5px 10px 10px 15px;
            
        }
        .neeraj:hover{
            background-color: #ce1131c9;
            border: 2px solid #bd399c;
            border-radius: 5px 10px 10px 15px;
            
        }
        h1{
            color: #b03618;
            font-style: italic;
            margin: 0%;
            margin-top: 50px;
        
        }
        body:hover{
            /* background-image: url(image3.jpeg); */
            width: 1250px;
            height: 900px;
        }
         img{
            width: 1250px;
            height: 900px;
            margin: 0%;

        } 
        .canter{
           
            width: 1230px;
            height: 500px;
            display: flex;
            gap: 10px;
        }
        .box1{
            border: 2px solid #5f952d;
            width: 320px;
            height: 495px;
            border-radius: 5px 10px 10px 10px;
            background-image: url(image4.jpg);

        }
        p{
            text-align: center;
            color: #d40f0f;
        }
        .box2{
            border: 2px solid #77a9f4;
            width: 320px;
            height: 495px;
            border-radius: 5px 10px 10px 10px;
            font-style: italic;
            background-image: url(image5.jpg); 
            color: #bd399c;           

        }
        #name{
            text-align: center;
            color: aqua;
        }
        #name:hover{
            color:#bfff00;
            font-size: 22px;
        }
        .box3{
            border: 2px solid pink;
            width: 320px;
            height: 495px;
            border-radius: 5px 10px 10px 10px;
            background-color: rgb(145, 205, 92);

        }
        
        h3::after{
            color: #531171;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100px;
            background-color:#77a9f4;
            
        }
        #suraj{
            align-items: center;
            color: #27969a;
        }
        .box4{
            border: 2px solid #8e3443;
            width: 320px;
            height: 495px;
            border-radius: 5px 10px 10px 10px;
            background-image: url(image2.webp);

        }
        .dheeraj:hover{
            background-color: #787f8ac2;
            color: #8e3443;

        }
        .dheeraj:hover{
            color: #27969a;
            font-size: 23;
        }
        footer{
            border: 3px solid blue;
            width: 1250px;
            height: 100px;
            background-color: #968789;
            border-radius: 10px 20px 20px 20px;
            animation: alternate;
            font-size: larger;
            text-decoration: dashed;
            text-transform: uppercase;

        }
        #but:hover{
            background-color: #25d885;
            font-size: 20px;
            transform: none;
            display: flex;
            justify-content: left;
            animation: forwards;
        }  
        
        @media only screen and (min-width:200px) and (max-width:567px){
            body:hover{
            width: 1250px;
            height: 900px;
        }
        }
    </style>
</head>
<body>
    <div>
    <nav class="nau">
        <a href="#" class="home">Home</a>
        <a href="#" class="about">About</a>
        <a href="#" class="name">Savies</a>
        <a href="#" class="suraj">Canter Us</a>
        <a href="#" class="neeraj">Sing Up</a>
    </nav>
    </div>
    <p><marquee style="color: #d83d25; font-family: 'Courier New', Courier, monospace;">thanks for vijit my website</marquee></p>
    <!-- <h1><br>THANKS<br> FOR GAVING ME A CHANME INTITDES ABOUT MY SILF</h1> -->
    <img src="image3.jpeg" alt="">
    <div class="canter">
        <div class="box1"><h1><marquee style="background-color: #bfff00;"><u>This is News paper</u></marquee></h1><p><u>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</u> Velit, maxime? Consequuntur error harum odit modi nisi velit, iusto earum laborum repellendus optio quia, voluptatum adipisci officiis architecto! Quidem voluptatum, fuga tempora, error maxime excepturi reiciendis perspiciatis placeat suscipit laborum debitis consequatur soluta assumenda, deserunt ullam! Eaque debitis saepe deserunt reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae atque expedita impedit modi ipsam laborum necessitatibus possimus dolor unde dolore amet voluptate illo cumque, veniam, eos molestias eligendi ipsum? Similique minima fugiat nulla non asperiores quis excepturi consectetur nobis nesciunt eos, vero earum doloremque debitis dolorem voluptatibus maxime tenetur tempore!</p> </div>
        <div class="box2"><h2><u>New tchnology infomation</u></h2><p id="name"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u> Qui obcaecati ipsum vero cupiditate quas, consectetur libero dolores aspernatur veritatis possimus mollitia quod distinctio dolorum odit quasi animi, laborum excepturi nesciunt ratione pariatur molestias, officiis eum soluta. Totam eaque impedit excepturi! Exercitationem vero sint necessitatibus labore aliquam optio saepe tenetur atque?</p></div>
        <div class="box3"><h3><marquee style="background-color: #77a9f4;">AL AND CHAT GPT INFOMATION </marquee></h3><p id="suraj">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta eos explicabo quia quo, debitis officiis. Quibusdam beatae officiis earum ut praesentium alias unde, cum veniam perspiciatis cumque quis quisquam consectetur accusantium. Dolores asperiores velit iste, non in inventore. Reprehenderit vitae dolore sunt commodi. Repellendus quam aspernatur molestiae, est cupiditate expedita?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui corporis nulla temporibus tempore, quo itaque soluta alias laboriosam earum, sunt incidunt magnam tempora? Aspernatur accusantium sit odit minima quos placeat consequatur officia in. Fuga, sed nulla! Quia nulla nihil repellendus molestias temporibus quis? Aspernatur suscipit inventore sunt labore qui ipsa.</p></div>
        <div class="box4"><h4><button style="margin-top: 0%;">job infomation</button></h4>
        <p class="dheeraj"><u>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi quas iure nisi fugiat velit, quaerat illum cupiditate dolorum. Quae placeat molestias hic! Sapiente, praesentium aut doloremque esse dolorem facere modi quibusdam ab repudiandae magni maxime mollitia obcaecati neque laudantium tempora saepe voluptatem alias dolores distinctio debitis cupiditate. Illo, dignissimos Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore accusamus voluptatem delectus maxime laudantium adipisci ullam, et voluptatibus nam? Minus natus est eius obcaecati rerum quas iusto dicta earum qui? Eaque necessitatibus nam, aliquam omnis blanditiis laudantium asperiores perferendis odio? Et neque facilis ad distinctio deserunt, eius animi sint assumenda.</ul></p></div>

    </div>
     <footer>
        <div><p>© 2022 copyright all right reserved</p></div>
     </footer>
     <br>
     <br>

    <button id="but">submit</button>
    
</body>
</html>